{
  "name": "js--ng-tdd",
  "version": "0.0.0",
  "description": "Introduction into Angular TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ng",
    "tdd"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.9.3",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-live-server": "0.0.28",
    "istanbul": "^0.3.20",
    "karma": "^0.13.9",
    "karma-coverage": "^0.5.2",
    "karma-phantomjs-launcher": "^0.2.1",
    "mocha": "^2.3.2",
    "phantomjs": "^1.9.18"
  },
  "devDependencies": {
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1"
  }
}
